Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R6 Graphics (ID=0x130d)
    Vendor:   ATI
    VRAM:     1006 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.097 seconds
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.973848 ms
Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R6 Graphics (ID=0x130d)
    Vendor:   ATI
    VRAM:     1006 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.088 seconds
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\noney_000\Downloads\Checkers\Build(2)_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Setting up 1 worker threads for Enlighten.
  Thread -> id: 54c4 -> priority: 1 
UnloadTime: 2.274234 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 29f4 -> priority: 1 
Host
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

10.9.51.77
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SWHO|
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Server: CWHO|Host|1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SCNN|Host
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

There are 1 players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Connected to Server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SWHO|Host|
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

There are 1 players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Server: CWHO|Client|0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SCNN|Client
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

There are 2 players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Client : SCNN|Client
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

There are 2 players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.272760 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 255.
Total: 0.655350 ms (FindLiveObjects: 0.087817 ms CreatnloObjadTime: 4.8 0.021749
 ms MarkObjects: 0.522803 ms  DeleteObjects: 0.021338 ms)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 252.
Total: 0.387793 ms (FindLiveObjects: 0.034060 ms CreateObjectMapping: 0.024621 ms MarkObjects: 0.311055 ms  DeleteObjects: 0.016824 ms)

Server: CMOV|4|2|3|3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|4|2|3|3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|4|2|3|3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Server: CMOV|4|2|3|3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|4|2|3|3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|4|2|3|3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Server: CMOV|3|5|2|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|3|5|2|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOVS3|5|e|4
 
(r: CMame:| |2|4
 
(dslave/unite: C:/builtdfsctsveeneniaty/builmon/runactse/generated/cDebugBindings.gen.cyEngipeDLine: ind4ngs.
g
en.cpp Line: 42)

Client : SMOV|3|5|2|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|3|5|2|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

