Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R6 Graphics (ID=0x130d)
    Vendor:   ATI
    VRAM:     1006 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.112 seconds
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.334968 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3848 -> priority: 1 
Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R6 Graphics (ID=0x130d)
    Vendor:   ATI
    VRAM:     1006 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.101 seconds
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\noney_000\Documents\Checkers Game\Play Game!_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.071570 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 4d0c -> priority: 1 
Host
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

10.9.51.77
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SWHO|
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Server: CWHO|Host|1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SCNN|Host
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

There are 1 players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Connect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Connected to Server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SWHO|Host|
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

There are 1 players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Server: CWHO|Client|0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SCNN|Client
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

There are 2 players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SCNN|Client
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

There are 2 players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 5 Unused Serialized filUsnloading 5ed files now loaded: 0)
 (Serialized files now loaded: 0)
UnloadTime: 5.169759 ms
UnloadTime: 4.519333 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 255.
Total: 0.452220 ms (FindLiveObjects: 0.034470 ms CreateObjectMapping: 0.027494 ms MarkObjects: 0.369327 ms  DeleteObjects: 0.019697 ms)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 252.
Total: 0.384100 ms (FindLiveObjects: 0.033239 ms CreateObjectMapping: 0.025852 ms MarkObjects: 0.305720 ms  DeleteObjects: 0.017235 ms)

Server: CMOV|6|2|5|3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|6|2|5|3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|6|2|5|3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Server: CMOV|6|2|5|3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

ClientC: SMOV|6|2|5|3
 
(Filename: C:/buillient : SMOVy/b2i|5|3rtifats/
(Filenamd/common/runtaime/UnityEnild/artDebugBindings.gen.cpp Line: 4m2e)

ityEngineDebugBindings.gen.cpp Line: 42)

Server: CMOV|3|5|4|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|3|5|4|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|3|5|4|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Server: CMOV|3|5|4|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|3|5|4|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|3|5|4|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Server: CMOV|5|3|3|5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|5|3|3|5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|5|3|3|5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Server: CMOV|5|3|3|5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|5|3|3|5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|5|3|3|5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Server: CMOV|2|6|4|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|2|6|4|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|r|6|4|4
 
(Filena6m4e: 
C:
/buildslave/unityibldld/ar/unity/build/artifacts/genruntime/UnityEngunneDeimugBindinEgs.gen.bcppi Lines.g42)c

pp Line: 42)

Client : SMOV|2|6|4|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Client : SMOV|2|6|4|4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

